# command-api

./: .gitignore  CommandAPISolution.sln  CommandsControllerTests.cs  README.md  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandAPIRepo.cs  CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20220730052133_AddCommandsToDb.Designer.cs  20220730052133_AddCommandsToDb.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandsControllerTests.cs  UnitTest1.cs
